
**Instruction Set Architecture for the Limited Instruction Set**

ADD 100 xx, yy
		Rx  Ry

LWD 001 xx, yy
	   Rx  Ry

SWD 011 xx, yy
	   Rx, Ry

SLE 110 xx, yy
	    Rx  Ry

INIT 101 xx, yy
		Rx	Ry

XOR	0001 x, yy
		Rx  Ry
	 (Ry cannot be r0)

ADDI 111 xx, yy
		 Rx  constant
		 (constant cannot be 0)

ADDN 111 11 00
(Add negative one to r3)

JIF 010 xxxx
		constant
**If r3 == 1 jump (PC = PC + constant)**
**else PC = PC + 1**

HLT	000 00 00

SLER 0000 xx, y
		 Rx	 Ry (must be R1)

CNTR0 0001 00 0
		   r0
(Count the number of bits in r0 and place this value in r3)


